# =============================================================================
# UNIVERSAL MEDIA TRACKER - OPTIMIZED DOCKERFILE
# Multi-stage build for optimal image size and performance
# =============================================================================

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY web/package*.json ./web/

# Install all dependencies including dev dependencies
RUN npm ci --include=dev

# Copy source code
COPY server/ ./server/
COPY web/ ./web/

# Build the application
RUN npm run build:server
RUN npm run build:web

# =============================================================================
# Production stage
FROM node:18-alpine AS production

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S media-tracker && \
    adduser -S media-tracker -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=media-tracker:media-tracker /app/server/dist ./server/dist
COPY --from=builder --chown=media-tracker:media-tracker /app/web/dist ./web/dist
COPY --from=builder --chown=media-tracker:media-tracker /app/public ./public
COPY --from=builder --chown=media-tracker:media-tracker /app/server/package*.json ./server/

# Switch to non-root user
USER media-tracker

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/backups && \
    chown -R media-tracker:media-tracker /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Set environment variables for production
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server/dist/index.js"]

# =============================================================================
# Development stage (optional)
FROM node:18-alpine AS development

WORKDIR /app

# Install development dependencies
RUN apk add --no-cache git

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY web/package*.json ./web/

# Install dependencies
RUN npm ci

# Copy source code
COPY server/ ./server/
COPY web/ ./web/

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev"]

# =============================================================================
# Builder stage for static assets
FROM node:18-alpine AS static-builder

WORKDIR /app

# Copy web package files
COPY web/package*.json ./web/
RUN cd web && npm ci

# Copy and build static assets
COPY web/ ./web/
RUN cd web && npm run build

# =============================================================================
# Nginx stage for serving static files
FROM nginx:alpine AS static-server

# Copy built static files
COPY --from=static-builder /app/web/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Multi-stage build summary:
# 1. builder: Compiles TypeScript and builds assets
# 2. production: Runs the optimized application
# 3. development: For development and testing
# 4. static-builder: Builds static assets only
# 5. static-server: Nginx server for static files only
# =============================================================================